REACT_APP_SERVER_URL=http://localhost:5000
REACT_APP_SERVER_URL_AUTH=http://localhost:5000/auth
REACT_APP_SERVER_URL_MAIL=http://localhost:5000/mail
REACT_APP_SERVER_URL_TASK=http://localhost:5000/task